# SimpleWeather-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/fullgms/: AndroidManifest.xml
app/src/fullgms/res/font/: dm_sans_extralight.xml  dm_sans_light.xml  dm_sans_medium.xml  dm_sans_semibold.xml
app/src/fullgms/res/values/: preloaded_fonts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/credits/: licenses.html
app/src/main/res/drawable/: app_widget_m3_inner_view_corner_bottom.xml  app_widget_m3_inner_view_corner_center.xml  app_widget_m3_inner_view_corner_top.xml  bar.xml  ic_access_time_white_24dp.xml  ic_add_location_white_24dp.xml  ic_api_24.xml  ic_baseline_feedback_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_translate_24.xml  ic_battery_profile_24.xml  ic_chevron_left.xml  ic_color_fill_24.xml  ic_dashboard_customize_24.xml  ic_delete_outline_24dp.xml  ic_drag_handle_24.xml  ic_error_outline_white_24dp.xml  ic_full_sun_large.xml  ic_info_white_24dp.xml  ic_notifications_active_white_24dp.xml  ic_outline_contract.xml  ic_privacy_tip.xml  ic_radar.xml  ic_star_border.xml  ic_straighten_white_24dp.xml  ic_widgets_24px.xml  loading_indicator.xml  mtrl_ic_check.xml  play_pause.xml  preference_round_background.xml  preference_round_background_bottom.xml  preference_round_background_center.xml  preference_round_background_top.xml  switch_thumb_icon.xml
app/src/main/res/layout/: about_oslibs.xml  activity_location_search.xml  activity_main.xml  alertdialog_listitem_material.xml  alertdialog_multichoice_material.xml  alertdialog_singlechoice_material.xml  app_widget_1x1.xml  app_widget_2x2.xml  app_widget_2x2_m3.xml  app_widget_2x2_notif_layout.xml  app_widget_2x2_notif_layout_themed.xml  app_widget_4x1.xml  app_widget_4x1_google.xml  app_widget_4x1_notification.xml  app_widget_4x2.xml  app_widget_4x2_clock.xml  app_widget_4x2_graph.xml  app_widget_4x2_huawei.xml  app_widget_4x2_m3.xml  app_widget_4x2_m3_preview.xml  app_widget_4x2_preview.xml  app_widget_4x2_tomorrow.xml  app_widget_4x2_tomorrow_preview.xml  app_widget_4x3_locations.xml  app_widget_4x4_m3.xml  app_widget_4x4_m3_preview.xml  app_widget_forecast_item_m3_bottom_preview.xml  app_widget_forecast_item_m3_center_preview.xml  app_widget_forecast_item_m3_top_preview.xml  app_widget_forecast_layout_container.xml  app_widget_forecast_layout_container_m3.xml  app_widget_forecast_layout_container_themed.xml  app_widget_forecast_layout_container_themed_preview.xml  app_widget_hrforecast_layout_container.xml  app_widget_hrforecast_layout_container_m3.xml  app_widget_hrforecast_layout_container_m3_preview.xml  app_widget_hrforecast_layout_container_m3_small_preview.xml  app_widget_hrforecast_layout_container_themed.xml  card_weather_detail.xml  charts_bargraphpanel.xml  (+60 more)
app/src/main/res/layout-large/: fragment_weather_now.xml  weathernow_condition_panel.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  preference_expressive_styles.xml  preference_styles.xml  strings.xml  styles.xml  weathernow.xml  widget_styles.xml
app/src/main/res/values-ar-rsa/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rat/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: styles.xml  widget_styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_widget_2x2_m3_info.xml  app_widget_4x2_m3_info.xml  app_widget_4x4_m3_info.xml  app_widget_4x4_materialu_info.xml  data_extraction_rules.xml  pref_aboutapp.xml  pref_alerts.xml  pref_credits.xml  pref_general.xml  pref_units.xml  pref_widget4x3_locations.xml  pref_widgetconfig.xml
app/src/main/res/xml-v31/: app_widget_4x2_m3_info.xml  app_widget_4x4_m3_info.xml
common/: build.gradle  consumer-rules.pro
common/src/main/res/layout/: credit_apple_weather.xml  credit_dwd.xml  credit_eccc.xml  credit_here.xml  credit_lociq.xml  credit_metno.xml  credit_nws.xml  credit_openweathermap.xml  credit_tomorrowio.xml  credit_waqi.xml  credit_weatherapi.xml  credit_wunlocked.xml  layout_keyentry2_dialog.xml  layout_keyentry_dialog.xml  location_query_view.xml  locations_header.xml  preference_widget_slider.xml  preference_widget_slider_material.xml  weather_alert_panel.xml
common/src/main/res/layout-night/: credit_here.xml  credit_weatherapi.xml
common/src/main/res/layout-watch/: locations_header.xml  weather_alert_panel.xml
common/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared_resources/: build.gradle
shared_resources/schemas/com.thewizrd.shared_resources.database.LocationsDatabase/: 9.json
shared_resources/src/fullgms/res/xml/: remote_config_defaults.xml
shared_resources/src/main/res/animator/: weather_detail_expandicon_anim.xml  weather_detail_item_anim.xml
shared_resources/src/main/res/drawable-night/: goog_blowing_snow.xml  goog_clear_day.xml  goog_clear_night.xml  goog_cloudy.xml  goog_hail.xml  (+18 more)
wearapp/: build.gradle
wearapp/src/fullgms/: AndroidManifest.xml
wearapp/src/main/: AndroidManifest.xml
weather-api/: build.gradle
weather-api/src/main/: AndroidManifest.xml
(+675 files in other folders)
