plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk = libs.versions.compileSdkVersion.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdkVersion.get().toInteger()
        targetSdk libs.versions.targetSdkVersion.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            // Let the app module take care of this
            minifyEnabled false
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    flavorDimensions 'gms'
    productFlavors {
        nongms {
            dimension 'gms'
            buildConfigField "boolean", "IS_NONGMS", "true"
        }
        fullgms {
            dimension 'gms'
            buildConfigField "boolean", "IS_NONGMS", "false"
        }
    }
    namespace 'com.thewizrd.common'
}

dependencies {
    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation project(":shared_resources")
    implementation project(":weather-api")

    androidTestImplementation libs.test.ext.junit

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.arch.core.runtime
    implementation libs.material
    implementation libs.cardview
    implementation libs.recyclerview
    implementation libs.preference.ktx
    implementation libs.legacy.support.v4
    implementation libs.annotation
    implementation libs.constraintlayout
    implementation libs.vectordrawable
    implementation libs.palette.ktx
    implementation libs.paging.runtime.ktx

    implementation libs.lifecycle.extensions

    implementation libs.glide
    implementation libs.icu4j

    // Firebase
    fullgmsImplementation platform(libs.firebase.bom)
    fullgmsImplementation libs.firebase.perf

    fullgmsImplementation libs.gms.play.services.basement
    fullgmsImplementation libs.gms.play.services.tasks
    fullgmsImplementation libs.gms.play.services.location
    fullgmsImplementation libs.gms.play.services.wearable
    fullgmsImplementation libs.kotlinx.coroutines.play.services
}
