plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'androidx.room'
}

android {
    compileSdk = libs.versions.compileSdkVersion.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdkVersion.get().toInteger()
        targetSdk libs.versions.targetSdkVersion.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        vectorDrawables {
            useSupportLibrary true
        }

        ksp {
            arg("room.incremental", "true")
            arg("room.expandProjection", "true")
            arg("room.generateKotlin", "true")
        }
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            // Let the app module take care of this
            minifyEnabled false
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    room {
        schemaDirectory "$projectDir/schemas"
    }

    sourceSets {
        androidTest {
            // Adds exported schema location as test app assets.
            assets.srcDirs += files("$projectDir/schemas".toString())
        }
    }

    flavorDimensions 'gms'
    productFlavors {
        nongms {
            dimension 'gms'
            buildConfigField "boolean", "IS_NONGMS", "true"
        }
        fullgms {
            dimension 'gms'
            buildConfigField "boolean", "IS_NONGMS", "false"
        }
    }

    namespace 'com.thewizrd.shared_resources'
}

dependencies {
    coreLibraryDesugaring libs.desugar.jdk.libs

    // Unit Testing
    androidTestImplementation libs.test.core
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.rules

    // Assertions
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.ext.truth
    androidTestImplementation libs.google.truth

    // Kotlin
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.appcompat
    implementation libs.material
    implementation libs.room.runtime
    ksp libs.room.compiler
    implementation libs.room.ktx
    implementation libs.room.paging
    // Room migration testing
    androidTestImplementation libs.room.testing

    implementation libs.legacy.support.v4
    implementation libs.preference.ktx
    implementation libs.paging.runtime.ktx

    implementation libs.okhttp
    implementation libs.timber
    implementation libs.icu4j

    implementation libs.moshi.kotlin
    ksp libs.moshi.kotlin.codegen
    implementation libs.moshi.adapters

    fullgmsImplementation libs.gms.play.services.base
    fullgmsImplementation libs.kotlinx.coroutines.play.services

    // Firebase
    fullgmsImplementation platform(libs.firebase.bom)
    fullgmsImplementation libs.firebase.analytics
    fullgmsImplementation libs.firebase.crashlytics
    fullgmsImplementation libs.firebase.auth
    fullgmsImplementation libs.firebase.firestore
    fullgmsImplementation libs.firebase.storage
    fullgmsImplementation libs.firebase.database
    fullgmsImplementation libs.firebase.config
}
