<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    style="@style/Widget.AppWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppWidgetTheme.AppWidgetContainer"
    tools:ignore="ContentDescription,UnusedAttribute,UseAppTint"
    tools:layout_height="wrap_content"
    tools:layout_width="384dp"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingVertical="2dp"
        android:paddingHorizontal="4dp"
        android:textColor="@color/widget_m3_pill_foreground_color"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="London" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="8dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="4dp"
                android:tint="@color/widget_m3_pill_foreground_color"
                android:tintMode="src_in"
                android:layout_alignParentStart="true"
                tools:src="@drawable/wi_day_sunny" />

            <TextView
                android:id="@+id/condition_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingVertical="4dp"
                android:paddingHorizontal="4dp"
                android:textFontWeight="500"
                android:textColor="@color/widget_m3_pill_foreground_color"
                android:textSize="18sp"
                android:layout_toEndOf="@id/weather_icon"
                android:layout_alignTop="@id/weather_icon"
                android:layout_alignBottom="@id/weather_icon"
                tools:text="Mostly Cloudy" />

            <TextView
                android:id="@+id/condition_feelslike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/weather_icon"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingVertical="4dp"
                android:paddingHorizontal="4dp"
                android:textFontWeight="500"
                android:textColor="@color/widget_m3_pill_foreground_color"
                android:textSize="18sp"
                tools:text="Feels like 13°" />

            <TextView
                android:id="@+id/condition_hi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/condition_feelslike"
                android:minWidth="36dp"
                android:textColor="@color/widget_m3_pill_foreground_color"
                android:textSize="18sp"
                tools:text="16°" />

            <TextView
                android:id="@+id/condition_spacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_toEndOf="@id/condition_hi"
                android:layout_below="@id/condition_feelslike"
                android:textColor="@color/widget_m3_pill_foreground_color"
                android:textSize="18sp"
                tools:text="\u2022" />

            <TextView
                android:id="@+id/condition_lo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/condition_spacer"
                android:layout_below="@id/condition_feelslike"
                android:alpha="0.5"
                android:gravity="center_horizontal"
                android:minWidth="36dp"
                android:textColor="?colorOnSurface"
                android:textSize="18sp"
                tools:text="11°" />

        </RelativeLayout>

        <TextView
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/condition_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="@color/widget_m3_pill_foreground_color"
            android:textFontWeight="500"
            android:textSize="72sp"
            tools:text="14°" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hrforecast_layout"
        style="@style/Widget.AppWidget.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/forecast_layout"
        style="@style/Widget.AppWidget.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:padding="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="8dp"
        android:layout_gravity="center" />

</LinearLayout>