<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="graphData"
            type="com.thewizrd.simpleweather.controls.graphs.BarGraphData" />

        <variable
            name="forecastType"
            type="com.thewizrd.simpleweather.controls.viewmodels.ForecastType" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="2dp"
        style="@style/WeatherNow.CardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/graph_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="@dimen/section_label_horizontal_padding"
                android:paddingVertical="@dimen/section_label_vertical_padding"
                android:textAppearance="@style/TextAppearance.WeatherNow.SectionLabel"
                app:graphLabel="@{graphData}"
                tools:text="Label" />

            <com.thewizrd.simpleweather.controls.BarView
                android:id="@+id/bar_graph_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:layout_marginBottom="12dp"
                app:graphData="@{graphData}"
                app:forecastType="@{forecastType}"
                tools:layout_height="@dimen/forecast_panel_height" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>