<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.thewizrd.simpleweather.controls.graphs.BarGraphEntry" />

        <variable
            name="data"
            type="BarGraphEntry" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        tools:layout_width="70dp"
        tools:layout_height="250dp">

        <LinearLayout
            android:id="@+id/inner_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:orientation="vertical"
            tools:layout_height="0dp"
            tools:layout_weight="1">

            <FrameLayout
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="bottom"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/bar"
                    app:tint="@{data.fillColor}"
                    tools:tint="@color/colorPrimaryLight" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bar_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="top|center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:translationY="4dp"
                    android:visibility="gone"
                    app:tint="@android:color/white"
                    tools:srcCompat="@drawable/wi_raindrop"
                    tools:visibility="visible" />

            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/bar_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:padding="4dp"
            android:text="@{data.entryData.label}"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceLabelMedium"
            tools:text="30%" />

        <TextView
            android:id="@+id/bar_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:maxLines="1"
            android:padding="4dp"
            android:text="@{data.xLabel}"
            android:textAppearance="?textAppearanceLabelMediumEmphasized"
            tools:text="10 AM" />

    </LinearLayout>
</layout>