<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.thewizrd.simpleweather.preferences.FeatureSettings" />

        <variable
            name="forecastsView"
            type="com.thewizrd.simpleweather.controls.viewmodels.ForecastsNowViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:showIfTrue="@{FeatureSettings.chartsEnabled}"
        app:showIfNotEmpty1="@{forecastsView.minutelyForecastData}"
        app:showIfNotEmpty2="@{forecastsView.hourlyForecastData}">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/minutely_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="2dp"
            style="@style/WeatherNow.CardView"
            app:showIfTrue="@{FeatureSettings.chartsEnabled}"
            app:showIfNotEmpty="@{forecastsView.minutelyForecastData}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/minutely_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="@dimen/section_label_horizontal_padding"
                        android:paddingVertical="@dimen/section_label_vertical_padding"
                        android:text="@string/label_minutelyforecast"
                        android:textAppearance="@style/TextAppearance.WeatherNow.SectionLabel" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:padding="12dp"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/colorTextPrimary"
                        tools:tint="@color/colorTextPrimary" />

                </LinearLayout>

                <com.thewizrd.simpleweather.controls.ForecastBarGraphView
                    android:id="@+id/minutely_precip_graph_panel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bargraph_panel_height"
                    android:layout_marginBottom="2dp"
                    android:padding="8dp"
                    app:minForecastData="@{forecastsView.minutelyForecastData}" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/precip_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="2dp"
            style="@style/WeatherNow.CardView"
            app:showIfTrue="@{FeatureSettings.chartsEnabled}"
            app:showIfNotEmpty="@{forecastsView.hourlyForecastData}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/precip_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="@dimen/section_label_horizontal_padding"
                        android:paddingVertical="@dimen/section_label_vertical_padding"
                        android:textAppearance="@style/TextAppearance.WeatherNow.SectionLabel"
                        app:forecastDataLabel="@{forecastsView.hourlyForecastData}"
                        tools:text="@string/pref_title_feature_charts" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:padding="12dp"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/colorTextPrimary"
                        tools:tint="@color/colorTextPrimary" />

                </LinearLayout>

                <com.thewizrd.simpleweather.controls.ForecastBarGraphView
                    android:id="@+id/precip_graph_panel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bargraph_panel_height"
                    android:layout_marginBottom="2dp"
                    android:layout_marginHorizontal="8dp"
                    android:padding="8dp"
                    app:forecastData="@{forecastsView.hourlyForecastData}" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>